<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Text Extraction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Image Text Extraction Service</h1>
            <p>Extract text from your images quickly and easily. Supports multiple formats including JSON and CSV.</p>
            <nav>
                <ul>
                    <li><a href="#upload-section">Upload</a></li>
                    <li><a href="#features-section">Features</a></li>
                    <li><a href="#contact-section">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="upload-section">
            <div class="container">
                <h2>Upload Your Image</h2>
                <p>Choose an image file to extract text from. Supported formats include JPEG, PNG, TIFF, and more.</p>
                <form id="upload-form">
                    <input type="file" name="file" id="file-input" accept="image/*" required>
                    <label for="format-select">Required Format:</label>
                    <select id="format-select" name="format">
                        <option value="text">Plain Text</option>
                        <option value="json">JSON</option>
                        <option value="csv">CSV</option>
                    </select>
                    <button type="submit">Upload and Extract</button>
                </form>
            </div>
        </section>
        <section id="result-section">
            <div class="container">
                <h2>Results</h2>
                <div id="result">
                    <!-- Results will be displayed here -->
                </div>
            </div>
        </section>
        <section id="features-section">
            <div class="container">
                <h2>Features</h2>
                <div class="feature">
                    <h3>Multiple Formats</h3>
                    <p>Extract text in various formats such as plain text, JSON, and CSV.</p>
                </div>
                <div class="feature">
                    <h3>Multi-language Support</h3>
                    <p>Supports extraction from images containing text in different languages.</p>
                </div>
                <div class="feature">
                    <h3>Complex Layout Handling</h3>
                    <p>Handles images with complex layouts, including forms and tables.</p>
                </div>
            </div>
        </section>
        <section id="contact-section">
            <div class="container">
                <h2>Contact Us</h2>
                <p>If you have any questions or need support, feel free to reach out to us:</p>
                <address>
                    <p>Email: <a href="mailto:support@example.com">support@example.com</a></p>
                    <p>Phone: <a href="tel:+1234567890">+1 234 567 890</a></p>
                </address>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p><a href="#header">Back to Top</a></p>
        </div>
    </footer>
</body>
</html>
